/**
 * Mind the Gap! -- 2021
 * Configuration file used in the case study of the "Mind the Gap!" 2021 paper. 
 
 * Running Instructions
 * ====================

 * Linux, Mac (and other systems)
 * download the dl-learner environment from https://dl-learner.org/
 * make sure the file "cli" is executable and run it on the command line followed by the name of the file to process 
 
 * ====================
 * ¬Engine ⊔ (∃ isComponentOfVehicle.Vehicle) (pred. acc.: 50,00%, F-measure: 66,67%)
 *	Engine ⊑ (∃ isComponentOfVehicle.Vehicle) (pred. acc.: 50,00%, F-measure: 66,67%)
 * 
 */

// declare some prefixes to use as abbreviations
prefixes = [ ("ex","https://www.inf.unibz.it/krdb/core/investigation/") ]
rendering = "dlsyntax"

// knowledge source definition
ks.type = "OWL File"
ks.fileName = "car3.owl"

// reasoner
reasoner.type = "closed world reasoner"
reasoner.sources = { ks }

// learning problem
lp.type = "posNegStandard"
lp.positiveExamples = { 
"ex:TOP0_1"
}
lp.negativeExamples = { "ex:TOP0_2"
}

op.type= "rho"
op.useHasValueConstructor = true

// create learning algorithm to run
alg.type = "celoe"
alg.maxExecutionTimeInSeconds = 1
alg.maxNrOfResults = 50
alg.allowedConcepts = { 
"ex:Vehicle",
//"ex:PurchasableItem",
//"ex:Boat",
//"ex:Car",
//"ex:Airplane"
"ex:Engine"
//"ex:Wheel",
//"ex:isComponentOf"
//"ex:hasComponentVehicle"
//"ex:AmphibiousCar",
//"ex:VehiclePart"
}

alg.writeSearchTree = true



